<!doctype html>
<html>
  <meta charset="UTF-8"/>
  <head>
    <title>YT DOWNLOADER</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      .status {
        white-space: pre;
        overflow: hidden;
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-top: 16px solid  #33cc33;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }
    </style>

    <script src="yt_downloader.js"></script>
  </head>
  <body>
    <div id="message" class="loader" > </div>
  </body>
</html>
